.m-show {
  background-color: #000;
}

.m-carousel {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  > .close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    background-size: 20px 20px;
    background-position: center center;
  }
  > .item {
    &.total {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 80px;
      span {
        margin: 0 10px;
      }
      .p1 {
        font-size: 14px;
      }
      .p2 {
        font-size: 18px;
      }
    }
    &.img-intro {
      padding-top: 20px;
      min-height: 120px;
      width: 600px;
      line-height: 26px;
      font-size: 15px;
      text-align: left;
    }
  }
}

.m-swipe {
  position: relative;
  text-align: center;
  width: 800px;
  display: flex;
  flex: 2;
  align-items: center;
  .swiper-wrapper {
    margin: 0 auto;
    z-index: 0;
    .swiper-slide {
      height: 550px;
      box-shadow: 0 1px #EBEBEB;
      background: #000;
      color: #14ADE5;
      font-weight: bold;
      font-size: 20px;
      overflow-y: auto;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
  .swiper-btn {
    color: #fff;
    position: absolute;
    cursor: pointer;
  }
  .swiper-btn-prev {
    left: -110px;
    top: 50%;
    background: url("assets/images/prev.png") no-repeat center center;
    width: 60px;
    height: 60px;
  }
  .swiper-btn-next {
    right: -110px;
    top: 50%;
    background: url("assets/images/next.png") no-repeat center center;
    width: 60px;
    height: 60px;
  }
}
