@import "../common/variables";

.m-text {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 20px;
  padding: 0 20px;
  font-size: 14px;
  color: #4a4a4a;
  background-color: #f1f1f1;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  &.read-only {
    background-color: white;
    padding-left: 0px;
    border-color: transparent;
  }
  &.error {
    border-color: $error-color;
  }
}
textarea.m-text {
  padding: 10px 20px;
}
select.m-text {
  background: transparent;
}

.btn {
  display: inline-block;
  padding: 0 32px;
  line-height: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: #e2e2e2;
  color: #272727;
  font-size: 18px;
  cursor: pointer;
  border: none;
  &.btn-primary{
    background-color: #272727;
    color: white;
  }
  &.btn-link {
    border: solid 1px #272727;
    background-color: transparent;
  }
  &.btn-cancel-follow{
    cursor: pointer;
  }
  &[disabled] {
    opacity: 0.25;
    cursor: not-allowed;
  }
  &.btn-block {
    width: 100%;
  }
}

.m-form-base {
  margin: 0 auto;
  > .section {
    border-bottom: solid 1px #c6c6c6;
    padding: 30px 0;
  }
  .line {
    border-top: 1px solid #dddddd;
    margin: 20px 0;
  }
  .row {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    > .tips {
      font-size: 14px;
    }
    &.bottom-row {
      margin-top: 60px;
    }
    .col-1 {
      width: 104px;
      font-size: 16px;
      color: #4a4a4a;
      line-height: 40px;
      .tips {
        font-size: 14px;
      }
    }
    .col-2 {
      flex: 1;
      font-size: 14px;
      &.save-wrap {
        flex-direction: row-reverse;
      }
      &.v-center {
        display: flex;
        align-items: center;
      }
      position: relative;
      .btn-zoom {
        position: absolute;
        right: 4px;
        top: 4px;
        cursor: pointer;
        font-size: 14px;
        color: gray;
        &:hover {
          color: #000;
        }
      }
      &.zoom-in {
        height: 520px;
        width: 100%;
        margin: 20px 40px;
        .m-text-wrapper {
          height: 100%;
        }
        textarea.m-text {
          height: 100%;
          padding: 20px;
        }
      }
      .field-tips {
        color: #4A4A4A;
        font-size: 12px;
        line-height: 17px;
        margin-top: 5px;
      }
      &.from-right {
        display: flex;
        justify-content: space-between;
        .btn-delete {
          background: transparent;
          border: 1px solid #4A4A4A;
          color: #4A4A4A;
        }
      }
    }
    .col-3 {
      color: #000000;
      font-size: 12px;
      line-height: 40px;
      padding-left: 20px;
    }
    &.col-4 {
      display: flex;
      padding-right: 20px;
    }
    &.row-last {
      padding-bottom: 0;
      padding-top: 20px;
    }

    .text-padding {
      padding: 0 20px 0 0;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  textarea.m-text {
    min-height: 80px;
  }
  &.no-margin-bottom {
    margin-bottom: 0
  }
}

.m-format-phone {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.m-counted-textarea {
  position: relative;
  width: 100%;
  .count {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #979797;
    line-height: 22px;
    font-size: 12px;
  }
  .error-wrap {
    .form-error {
      display: block;
      height: 17px;
      margin-top: 8px;
    }
    & +.count {
      bottom: 35px;
    }
  }
}

.m-phone-input-wrap {
  width: 100%;
}

.m-dropdown {
  width: 37px;
  height: 37px;
  margin-right: 30px;
  position: relative;
  .dropdown {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 51px;
    padding: 30px 0;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    font-size: 15px;
    font-weight: 500;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 130px;
    line-height: 47px;
    letter-spacing: 5px;
    text-align: center;

    &.user {
      left: 5%
    }

    &.more-items {
      width: 500px;
      padding: 32px 30px 0 30px;
      transform: translate(-410px, 0);
      .hot {
        &--wrap {
          margin: 0 22px;
          display: flex;
          flex-wrap: wrap;
          line-height: 22px;
          color: #9B9B9B;
          padding-bottom: 22px;
        }
        &__item {
          width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          &:hover {
            color: #2E2E2E;
          }
        }
      }
      .nav {
        &--wrap {
          margin-top: 8px;
          border-top: 1px solid #dddddd;
          height: 51px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        &__item {
          font-size: 15px;
          color: #2E2E2E;
          &:hover {
            color: #9b9b9b;
          }
        }
      }
    }

    .item {
      color: #2E2E2E;
      line-height: 21px;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;

      &:hover {
        border-bottom: 1px solid #2E2E2E;
        padding-bottom: 2px;
      }
    }

    .user-info {
      padding-top: 40px;
      position: relative;
      top: 0;
      left: 0;
      letter-spacing: 0px;

      .name {
        margin: 0 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #2E2E2E;
        white-space: nowrap;
      }

      .user-avatar {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        position: absolute;
        background-color: gray;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);

        > img {
          width: 100%;
          height: 100%;
          border-radius: 40px;
        }
      }
    }

    .btn-logout {
      height: 24px;
      line-height: 24px;
      font-size: 14px;
      margin: 0 21px;
      border-radius: 4px;
      background-color: #4A4A4A;
      color: #FFFFFF;
      width: auto;
      display: block;
      padding: 0;
    }
  }
}
.Select--single{
  padding: 0!important;
}