/**
.modal-form fields show tips and errors as follows
**/
.modal-form {
  .form-error {
  }

  .field-wrapper {
    position: relative;
    .m-text {
      &[name='focus'],
      &[name='sign'] {
        height: 66px;
      }
    }
    .form-error {
      display: none;
      position: absolute;
      width: 176px;
      height: 52px;
      background: url("assets/images/bubble.svg") no-repeat 0 0;
      background-size: contain;
      padding: 0 10px 0 24px;
      flex-direction: column;
      right: -176px;
      line-height: 20px;
      justify-content: center;
      text-align: left;
      top: -13px;
      margin-top: 0px;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      color: #999999;
      &.active {
        display: flex;
      }
    }
    .m-text:focus +.form-error {
      display: flex;
    }
  }
}