.ReactModal__Body--open {
  overflow: hidden;
}
.modal-verify {
  text-align: center;
  .verify {
    margin-top: 10px;
  }
  .content {
    margin-top: 27px;
  }
  .icon-close {
    transform: translate(130px, 0);
    cursor: pointer;
  }
}

.modal-upgrade {
  text-align: center;
  .icon-close-white {
    transform: translate(130px, 0);
    cursor: pointer;
  }
  .content {
    line-height: 28px;
    font-size: 20px;
    color: #ffffff;
    .pro {
      font-weight: 500;
      color: #00e7cd;
    }
  }
  .btn-group {
    justify-content: center;
    margin-top: 30px;
    .btn {
      border: solid 1px #e2e2e2;
      margin: 0 15px;
      &.btn-link {
        color: white;
      }
      &.btn-primary {
        background-color: #e2e2e2;;
        color: #272727;
      }
    }
  }
}

.modal-new-pin {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: rgba(0,0,0,.6);
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  transform: translateZ(0);
  .ReactModal__Content {
    width: 670px;
    position: relative;
    background: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 4px;
    outline: none;
    margin: 3pc 0 5pc 0;
  }
  .header {
    height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #272727;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    opacity: 0.9;
    > .title {
      font-size: 20px;
      color: white;
      flex: 1;
      margin-left: 20px;
      text-align: center;
    }
    &.white-version {
      background-color: white;
      border-bottom: 1px solid #dddddd;
      > .title {
        color: black;
      }
    }
  }
}

.auth-card {
  > .logo {
    position: absolute;
    left: 30px;
    top: 14px;
  }
  > .footer {
    width: 100%;
    position: absolute;
    bottom: 30px;
    text-align: center;
    color: white;
  }
}

.auth-single-card {
  .card {
    text-align: center;
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    > .close {
      position: absolute;
      right: -62px;
      top: -11px;
      width: 60px;
      height: 60px;
      background-position: center center;
      background-size: 20px 20px;
    }
    .card-main {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      border-radius: 5px;
      .clickable {
        cursor: pointer;
        color: #272727;
        &:hover {
          color: #4a90e2;
        }
      }
      .header {
        height: 50px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #272727;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        > .title {
          font-size: 20px;
          color: white;
        }
        > .icon-close-white {
          position: absolute;
          right: 0px;
          top: 0px;
          width: 50px;
          height: 50px;
          background-position: center center;
          background-size: 20px 20px;
        }
      }
      .main {
        background-color: white;
        min-height: 230px;
        .account{
          font-weight: 500;
          padding-top: 30px;
          justify-content: center;
          display: flex;
        }
        .input {
          margin: 10px 20px 0 20px;
          > .input {
            &__tips {
              color: #4a4a4a;
              font-size: 10px;
              text-align: left;
              margin-top: 5px;
            }
          }
        }
      }
      .footer {
        margin: -1px 20px 30px 20px;// chrome 1px border bug
        justify-content: space-between;
        background-color: white;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        &.single-button {
          justify-content: space-around;
        }
        &.equal-group {
          > .btn {
            width: 100px;
            padding: 0px;
          }
        }
      }
    }
    > .agreement {
      position: absolute;
      bottom: -65px;
      width: 100%;
      font-size: 15px;
      color: #9b9b9b;
      left: 0px;
      a {
        color: white;
      }
    }
  }
}

.m-input-with-qrcode{
  height: 40px;
  position: relative;
  background-color: #f1f1f1;
  border-radius: 5px;
  .m-text {
    padding-right: 14px;
  }
  .qr-code {
    cursor: pointer;
    width: 48px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background-color: #272727;
    color: white;
    position: absolute;
    right: 10px;
    top: 8px;
    font-size: 12px;
    border-radius: 5px;
  }
}

.m-input-with-msg {
  position: relative;
  .m-error {
    position: absolute;
    width: 216px;
    height: 67px;
    background: url("assets/images/bubble.svg") no-repeat 0 0;
    padding-left: 24px;
    display: none;
    flex-direction: column;
    right: -216px;
    line-height: 20px;
    justify-content: center;
    text-align: left;
    top: -13px;
    font-size: 13px;
    .text {
      color: #979797;
      &.action {
        color: #4a90e2;
        cursor: pointer;
      }
    }
    &.active {
      display: flex;
    }
  }
}

.auth-single-card {
  .card {
    .card-main {
      &.register-success{
        .icon-success {
          margin-top: 28px;
        }
        .p2 {
          margin-top: 10px;
          font-size: 15px;
          color: #858585;
        }
      }
      &.team-verified{
        .icon-success {
          margin-top: 28px;
        }
        .p1 {
          font-size: 15px;
          margin-top: 10px;
        }
        .p2 {
          font-size: 15px;
          color: #858585;
        }
      }
      &.user-apply-verify{
        .upload {
          .text {
            margin-top: 10px;
          }
          padding-bottom: 10px;
        }
      }
      &.register-user {
        .first-input {
          margin-top: 30px;
        }
        .p1 {
          font-size: 13px;
          color: #858585;
          margin-top: 20px;
          padding-bottom: 20px;
        }
        .email {
          line-height: 22px;
          color: #4a4a4a;
          margin-top: 30px;
        }
      }
      &.password-retrieve {
        .phone {
          margin-top: 30px;
          padding-bottom: 10px;
          display: flex;
          justify-content: center;
        }
        .bottom {
          padding: 10px 20px;
          font-size: 12px;
          color: #272727;
          justify-content: space-between;
          .register {
            color: #272727;
            cursor: pointer;
            &:hover {
              color: #4a90e2;
            }
          }
        }
      }
      &.password-retrieve-start {
        > .header {
          position: relative;
          > .icon-close-white {
            position: absolute;
            right: 20px;
            top: 19px;
          }
        }
        .nav {
          padding-top: 30px;
        }
        .first-input{
          margin-top: 30px;
        }
        .personal {
          .bottom {
            padding: 10px 20px 5px 20px;
            font-size: 12px;
            color: #272727;
            justify-content: space-between;
            .register {
              color: #272727;
              cursor: pointer;
              &:hover {
                color: #4a90e2;
              }
            }
          }
        }
        .team {
          .p1 {
            margin-top: 20px;
            height: 56px;
            font-size: 12px;
            color: #4a4a4a;
          }
        }
      }
      &.pro-apply {
        .phone {
          margin-top: 30px;
          padding-bottom: 10px;
        }
        > .main {
          .pro-apply-success{
            .account {
              line-height: 18px;
              color: #979797;
              padding-top: 22px;
            }
            .phone {
              line-height: 28px;
              margin-top: 5px;
              color: #000000;
              font-size: 20px;
              font-weight: 500;
            }
            .p3 {
              margin-top: 20px;
            }
            .p4 {
              margin-top:  10px;
              line-height: 21px;
              font-size: 15px;
              color: #272727;
              .p6 {
                color: #858585;
              }
            }
          }
        }
      }

      &.id-editor {
        .tips {
          text-align: left;
          font-size: 12px;
          margin-top: 15px;
        }
      }

      &.modal-confirm {
        height: auto;
        .main {
          min-height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
        }
      }
    }
  }
}

.auth-login-register {
  .card {
    text-align: center;
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .left-card {
      background-color: #272727;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      text-align: center;
      position: relative;
      .logo {
        width: 80px;
        height: 80px;
        margin: 70px auto 0 auto;
        background: url(assets/images/logo-black.svg) no-repeat center center;
        background-color: white;
        border-radius: 80px;
        background-size: 70% 70%;
      }
      .p1 {
        font-size: 25px;
        font-weight: 300;
        color: #ffffff;
        margin-top: 120px;
        line-height: 36px;;
      }
      .p2 {
        font-size: 13px;
        color: #d8d8d8;
        line-height: 18px;
        margin-top: 10px;
      }
      .close {
        position: absolute;
        right: -312px;
        top: -18px;
        width: 60px;
        height: 60px;
        background-position: center center;
        background-size: 20px 20px;
      }
    }
    .right-card {
      background-color: white;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 400px;
      .clickable {
        color: #272727;
        cursor: pointer;
        &:hover {
          color: #4a90e2;
        }
      }
      > .nav {
        margin-top: 30px;
      }
      > .reg-header {
        line-height: 30px;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 500;
      }
      > .user {
        .input {
          margin: 10px 20px 0 20px;
          position: relative;
          &:first-child{
            margin-top: 30px;
          }
        }
        .forget-register{
          margin: 10px 20px 5px 20px;
          justify-content: space-between;
          font-size: 12px;
          color: #272727;
          cursor: pointer;
        }
        .btn-footer{
          margin-top: 28px;
          margin-left: 20px;
          margin-right: 20px;
        }
        .p1 {
          margin-top: 30px;
          font-size: 12px;
          color: #4a4a4a;
          .account {
            color: #000000;
            text-decoration: underline;
          }
        }
        .third-party {
          margin: 15px 43px 0px 43px;
          justify-content: space-around;
        }
      }
      .team {
        .first-input{
          margin: 30px 20px 0 20px;
        }
        .p1 {
          margin-top: 20px;
          color: #4a4a4a;
          font-size: 12px;
        }
        .btn-primary{
          margin-top: 30px;
        }
      }
      &.for-login-register-start{
        > .title {
          margin-top: 70px;
          line-height: 28px;
          font-size: 20px;
          color: #272727;
        }
        .btn-primary {
          margin-top: 55px;
        }
        .btn-link {
          margin-top: 13px;
        }
      }
    }
    .agreement {
      position: absolute;
      bottom: -65px;
      width: 100%;
      font-size: 15px;
      color: #9b9b9b;
      left: 0px;
      a {
        color: white;
      }
    }
  }
}
.password-change {
  .card-main {
    .main {
      padding: 30px 25px;
      .input-group {
        .input {
          margin: 0;
          .label {
            text-align: center;
            color: #9b9b9b;
            display: flex;
            align-items: center;
            flex: 1;
          }
          .m-text {
            width: 190px;
          }
        }
        .input + .input {
          margin-top: 10px;
        }
      }
    }
    .footer {
      font-size: 12px;
      padding-top: 0 !important;
      padding-bottom: 25px !important;
    }
  }
}

.m-change-avatar {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  .action {
    color: #4a90e2;
    font-size: 12px;
    display: flex;
    align-items: center;
    .change-avatar {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.m-legend-item {
  margin-top: 20px;

  .m-counted-textarea {
    width: auto;
    .count {
      bottom: 3px;
    }
  }

  &:last-child{
    .pic-wrap{
      .left-side {
        border-bottom: none;
      }
    }
  }
  &.org {
    .pic-wrap {
      .left-side {
        border-bottom: none;
        padding-bottom: 0px;
      }
    }
  }
  > select {
    width: 315px;
  }
  .pic-wrap {
    margin-top: 20px;
    display: flex;
    .left-side {
      padding-bottom: 20px;
      border-bottom: solid 1px #c6c6c6;
      width: 315px;
      flex-wrap: wrap;
      .bottom-tips {
        color: #4a4a4a;
        line-height: 22px;
        width: 100%;
        margin-top: 18px;
        font-size: 12px;
      }
      .pic {
        width: 90px;
        position: relative;
        .placeholder {
          width: 90px;
          height: 90px;
          background: url("assets/images/default_img.svg") no-repeat 0 0;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .file-input {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          text-indent: 100px;
          color: transparent;
        }
      }
      textarea {
        width: 205px;
        flex: 1;
        height: 90px;
        margin-left: 20px;
        font-size: 12px;
      }
    }
    .action {
      padding-left: 20px;
    }
  }
}

.m-auth-cover {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .close {
    &__wrap {
      text-align: right;
      padding: 30px;
    }
  }
  .logo {
    &__wrap {
      color: #2E2E2E;
      text-align: center;
    }
    &__title {
      font-size: 100px;
      font-weight: 600;
    }
    &__subtitle {
      font-size: 30px;
      height: 56px;
      position: relative;
      .title {
        &__inner {
          position: absolute;
          width: 160px;
          left: 50%;
          transform: translate(-69%, -22px);
        }
      }
    }
  }
  .btn {
    &__wrap {
      margin: 0 auto;
    }
    &__login {
      width: 240px;
      height: 48px;
      line-height: 48px;
      border-radius: 4px;
      font-size: 18px;
      text-align: center;
      color: #fff;
      background-color: #272727;
      border: 1px solid #272727;
      font-weight: 200;
    }
    &__close {
      margin-top: 20px;
      width: 240px;
      height: 48px;
      line-height: 48px;
      border-radius: 4px;
      font-size: 18px;
      text-align: center;
      color: #272727;
      background-color: transparent;
      font-weight: 200;
      border: 2px solid #272727;
      cursor: pointer;
    }
  }

  .footer {
    &__wrap {
      text-align: center;
      margin-bottom: 80px;
    }
    &__text {
      color: #2E2E2E;
      font-size: 26px;
    }
  }
}