.m-multi-modal {
  .modal-article-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    .article {
      &__img {
        width: 120px;
        height: 120px;
        border-radius: 5px;
        margin-top: 20px;
      }
      &__blocks {
        margin-top: 20px;
      }
      &__tips {
        font-size: 15px;
        color: #4A4A4A;
        max-width: 272px;
        line-height: 21px;
        margin-top: 20px;
        text-align: center;
      }
      &__view {
        width: 210px;
        margin-top: 25px;
        text-align: center;
      }
      &__ignore {
        width: 210px;
        margin-top: 15px;
        text-align: center;
        border: 1px solid #4A4A4A;
        background: transparent;
        color: #4A4A4A;
      }
    }
  }
}