.m-sub-header {
  border-bottom: solid 1px #c6c6c6;
  height: 80px;
  position: relative;
  .nav {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0px;
    font-size: 18px;
    a {
      color: #9b9b9b;
      display: block;
      text-align: center;
      height: 60px;
      line-height: 60px;
      border-bottom: 5px solid transparent;
      width: 75px;
      margin: 0 10px;
      &.active{
        border-bottom-color: #272727;
        color: #272727;
      }
      &:hover {
        color: #272727;
      }
      .pro {
        margin-top: 8px;
      }
    }
  }
}

.nav {
  display: flex;
  justify-content: center;
  > .item {
    height: 30px;
    line-height: 30px;
    padding: 0 12px;
    border: solid 1px #272727;
    background-color: transparent;
    color: #272727;
    cursor: pointer;
    &.active {
      background-color: #272727;
      color: white;
      cursor: default;
    }
    &:first-child{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    &:last-child{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

.m-community-header {
  .header {
    &__wrap {
      width: 1034px;
      margin: 100px auto 20px auto;
    }
    &__select {
      width: 120px;
      height: 40px;
      font-size: 1rem;
      border-radius: 5px;
    }
  }
}