.m-popover {
  width: 176px;
  height: 126px;
  background: url("assets/images/corner_bg.png") no-repeat 0 0;
  .popover-inner {
    ul.corner-add {
      font-size: 18px;
      text-align: center;
      > li.item {
          padding: 17.5px 26px;
          white-space: nowrap;
          cursor: pointer;
      }
    }
  }
}

.m-popover-share {
  position: absolute;
  top: 40px;
  left: -66px;
  display: none;
  width: 176px;
  height: 94px;;
  background: url("assets/images/share_bg.png") no-repeat 0 0;
  .popover-title {
    margin-top: 10px;
  }
  &.shim {
    top: 40px;
    left: -43px;
    width: 136px;
    height: 136px;
    background: url("assets/images/share_bg.svg") no-repeat 0 0;
    .menu {
      margin-top: 17px;
      display: flex;
      flex-direction: column;
    }
    .popover-title {
      margin-top: 0;
      flex: 1;
      margin-left: 3px;
      margin-right: 3px;
      color: #4A4A4A;
      font-size: 13px;
    }
  }
  .popover-inner {
    justify-content: space-around;
    padding: 0 10px;
    > .item {
      width: 30px;
      height: 30px;
      margin: 5px;
    }
  }
}
