.m-toast-container {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 512;
  width: 400px;
}

.m-toast-item {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 90px;
  border-radius: 4px;
  background-color: rgba(39, 39, 39, 0.9);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  padding: 15px;
  opacity: .9;
  display: flex;
  align-items: center;
  transition: all .5s ease-in-out;
  color: white;
  &.animated {
    top: -270px;
  }
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: gray;
  }
  .tips {
    flex: 1;
    margin: 5px 20px;
    > .msg {
      color: #e1e1e1
    }
    > .btn {
      margin: 10px 10px 0;
    }
  }
  .btn-link {
    width: 120px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  .single-msg {
    color: white;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
  }

  // 白色风格的提示
  &.white {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    .tips {
      > .msg {
        color: black;
      }
    }
    .btn {
      background-color: #272727;
      color: white;
    }
  }
}

