.m-topic-wall {
  width: 1066px;
  margin: 0 auto;
  .card {
    &__wrap {
      cursor: pointer;
      margin-left: 25px;
      margin-top: 40px;
      display: inline-block;
      vertical-align: top;
      &:nth-child(4n+1) {
        margin-left: 0;
      }
    }
  }
  .photo {
    &__wrap {
      padding: 5px;
      border-radius: 5px;
      display: block;
      &:hover {
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px 0px #cccbcb;
      }
    }
    &__main {
      width: 235px;
      height: 156px;
      display: flex;
      border-radius: 5px;
      &--add {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 16px;
        padding-bottom: 16px;
        border: 1px solid #dddddd;
      }
    }
    &__col {
      flex: 1;
      display: flex;
      flex-direction: column;
      &--line {
        border-left: 2px solid #fff;
        border-right: 2px solid #fff;
      }
    }
    &__img {
      background-size: cover;
      width: 100%;
      flex: 1;
      background-color: #fbf9f9;
      &--two {
        flex: 2;
      }
      &--one {
        flex: 1;
      }
      &--tl {
        border-top-left-radius: 5px;
      }
      &--tr {
        border-top-right-radius: 5px;
      }
      &--bl {
        border-bottom-left-radius: 5px;
      }
      &--br {
        border-bottom-right-radius: 5px;
      }
    }
    &__line {
      border: 1px solid #fff;
      height: 0;
    }

    &__add {}
    &__text {
      font-size: 22px;
      color: #9B9B9B;
    }
  }

  .desc {
    &__wrap {
      padding: 0 5px;
    }
    &__title {
      font-size: 20px;
      color: #2E2E2E;
    }
    &__time {
      font-size: 14px;
      color: #9B9B9B;
    }
  }
}