.m-upgrade-tips {
  width: 100%;
  margin: 23px auto 0 auto;
  padding: 25px;
  position: relative;
  border-radius: 5px;
  background-color: #272727;
  text-align: center;
  > .title {
    line-height: 28px;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
  }
  .tips {
    margin: 15px auto 0 auto;
    width: 600px;
    line-height: 22px;
    color: #c6c6c6;
    .pro {
      font-weight: 500;
      color: #ffffff;
    }
  }
  .btn-group {
    margin: 20px auto 0 auto;
    justify-content: center;
    .button {
      width: 100px;
      height: 25px;
      line-height: 23px;
      border-radius: 100px;
      font-size: 13px;
      border: solid 1px #ffffff;
      color: #ffffff;
      text-align: center;
      cursor: pointer;
      &.upgrade {
        background-color: #ffffff;
        color: #272727;
      }
    }
  }
}