@import "../common/variables";
.m-card {
  width: 235px;
  cursor: pointer;
  background-color: white;
  border-radius: 4px;
  &:hover {
    box-shadow: 0px 2px 4px 0px #cccbcb;
  }
  > .top {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e6e6e6;
    border-radius: 4px;
    > img {
      border-radius: 4px;
    }
    .actions {
      visibility: hidden;
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      .left-side {
        .icon-share {
          margin-left: 0px;
        }
      }
      .right-side {
        display: flex;
        justify-content: flex-end;
        padding-top: 3px;
      }
    }
    .title {
      position: absolute;
      width: 100%;
      bottom: 0px;
      padding: 8px 15px;
      color: #000000;
      background-image: linear-gradient(to bottom, rgba(118, 118, 118, 0.1), #a7a5a5);
      &:hover {
        background-image: linear-gradient(to bottom, rgba(118, 118, 118, 0.2), #a7a5a5);
      }
    }
    &:hover {
      .actions {
        visibility: visible;
      }
    }
  }
  > .desc {
    padding: 20px 20px 0 20px;
    color: #000000;
  }
  > .bottom {
    padding: 13px 20px 20px 20px;
    color: #000000;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: #d8d8d8;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .info {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .signature {
        color: #9b9b9b;
        font-size: 12px;
        margin-top: 3px;
      }
      .view {
        &__wrap {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        &__count {
          margin-left: 8px;
          color: #4a4a4a;
          text-align: right;
          margin-top: 15px;
          font-size: 16px;
          span.p2 {
            color: #9b9b9b;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.m-waterfall {
  margin: 0 auto;
  position: relative;
  &.column-3 {
    width: $column_3;
  }
  &.column-4 {
    width: $column_4;
  }
  &.column-6 {
    width: $column_6;
  }
  .m-card {
    position: absolute;
  }

  .card {
    &__wrap {
      display: inline-block;
      cursor: pointer;
      margin-top: 30px;
    }
    &__list {
      position: relative;
    }
  }

  .count {
    font-size: 16px;
    color: #9B9B9B;
    margin-top: 40px;
    margin-bottom: -10px;
    margin-left: 64px;
  }

  .photo {
    &__wrap {
      padding: 5px;
      border-radius: 5px;
      &:hover {
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px 0px #cccbcb;
      }
    }
    &__main {
      width: 235px;
      height: 156px;
      display: flex;
      border-radius: 5px;
      &--add {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 16px;
        padding-bottom: 16px;
      }
    }
    &__add {}
    &__text {
      font-size: 26px;
      color: #9B9B9B;
    }
  }
}

.m-page-status {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .empty {
    text-align: center;
    font-size: 20px;
  }
}