.m-block-images {
  display: flex;
  width: 304px;
  height: 202px;
  position: relative;
  z-index: 10;
  .block {
    &__col {
      width: 100px;
      &--center {
        margin: 0 2px;
      }
    }
    &__item {
      height: 100px;
      width: 100%;
      background-color: #F1F1F1;
      cursor: pointer;
      opacity: 0.8;
      overflow: hidden;
      &--full {
        height: 100%;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &--last {
        margin-top: 2px;
      }
      &--tr {
        border-top-right-radius: 4px;
      }
      &--br {
        border-bottom-right-radius: 4px;
      }
      &--active {
        opacity: 1;
      }
      &:hover {
        opacity: 0.95;
      }
    }
    &__label {
      position: absolute;
      opacity: 0;
      display: block;
      height: 100%;
      width: 100%;
      cursor: pointer;
    }
    &__file {
      opacity: 0;
      width: 100%;
    }
    &__image {
      width: 100%;
      height:100%;
      position: relative;
      .icon-block-delete {
        display: none;
      }
      &:hover {
        .icon-block-delete {
          display: block;
        }
      }
    }
    &__preview {
      position: absolute;
      right: -331px;
      width: 296px;
      height: 70vh;;
      overflow: hidden;
      top: 50%;
      display: flex;
      align-items: center;
      transform: translate(0, -50%);
      background-color: white;
      > img {
        width: 100%;
      }
    }
  }
}