@import "variables";

body {
  font-size: 16px;
  margin: 0;
  font-family: "PingFang SC",Helvetica, Arial, sans-serif;
  position: relative;
  z-index: $body-index;
  background-color: #ffffff;
  font-weight: 200;
  &.modal-is-open {
    overflow: hidden;
  }
}

h1, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: inherit;
}
h2,
h3 {
  orphans: 3;
  widows: 3;
}
h2,
h3 {
  page-break-after: avoid;
}
h2,
h3 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

header, section, footer, nav {
  display: block;
}

img {
  border: none
}

a {
  text-decoration: none;
  color: $link-color;
}
a:hover {
  color: $hover-color;
}
blockquote {
  page-break-inside: avoid;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}
ul {
  list-style: none
}

.clearfix:after {
  content: "";
  clear: both;
  height: 0;
  display: block;
  zoom: 1
}

* html .clearfix {
  height: 1%;
}

* {
  box-sizing: border-box
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.table {
  border-spacing: 0;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
}

.flexbox{
  display: flex;
}
.flex{
  flex: 1
}

.hide {
  display: none !important;
}
.modal-filter-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  &.white {
    background-color: rgba(255, 255, 255, 0.6);
  }
}
.app-has-filter {
  filter: blur(5px)
}
.Select-control{
  height: 38px!important; 
}