@import "variables";
.icon {
  display: inline-block;
  width: 37px;
  height: 37px;
  line-height: 37px;
  text-align: center;
  cursor: pointer;
  &.clickable {
    cursor: pointer;
  }
  &.icon-circle {
    border: 1px solid #ffffff;
    border-radius: 50%;
  }
  &.icon-logo {
    background: url("assets/images/logo.svg") no-repeat 0 0;
  }
  &.icon-logo-black {
    background: url("assets/images/logo-black.svg") no-repeat 0 0;
    width: 43px;
    height: 43px;
  }
  &.icon-tie {
    background: url("assets/images/tie.svg") no-repeat 0 0;
    &.active,
    &:hover{
      background: url("assets/images/tie_active.svg") no-repeat 0 0;
    }
  }
  &.icon-community {
    background: url("assets/images/community.svg") no-repeat 0 0;
    &.active,
    &:hover{
      background: url("assets/images/community_wh.svg") no-repeat 0 0;
    }
  }
  &.icon-menu {
    background: url("assets/images/menu.svg") no-repeat 7px 7px;
    &.active,
    &:hover{
      background: url("assets/images/menu_wh.svg") no-repeat 7px 7px;
    }
  }
  &.icon-profile {
    background: url("assets/images/profile.svg") no-repeat 6px 3px;
    &.active,
    &:hover{
      background: url("assets/images/profile_wh.svg") no-repeat 6px 3px;
    }
  }
  &.icon-add {
    background: url("assets/images/add.svg") no-repeat 0 0;
    width: 47px;
    height: 47px;
    &:hover {
      opacity: 0.8;
    }
  }
  &.icon-add-white {
    background: url("assets/images/add_wh.svg") no-repeat 0 0;
    width: 50px;
    height: 50px;
    background-size: 50px;
  }
  &.icon-top {
    background: url("assets/images/top.svg") no-repeat 0 0;
    width: 47px;
    height: 47px;
    &:hover {
      opacity: 0.8;
    }
  }
  &.icon-love {
    background: url("assets/images/love.svg") no-repeat 0 0;
    width: 47px;
    height: 47px;
    &.active {
      background: url("assets/images/loved.svg") no-repeat center center;
    }
    &.pending {
      background: url("assets/images/love-pending.svg") no-repeat 0 0;
    }
  }
  &.icon-tread {
    background: url("assets/images/tread.svg") no-repeat center center;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    margin-left: 15px;
    &.active {
      background: url("assets/images/treaded.png") no-repeat center center/contain;
      border-radius: 50%;
      background-size: 85% 85%;
    }
    &.pending {
      background: url("assets/images/love-pending.svg") no-repeat 0 0;
    }
  }
  &.icon-inform {
    background: url("assets/images/inform.svg") no-repeat 0 0;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    &:hover {
      .m-popover-share {
        display: block;
        .popover-title {
          cursor: pointer;
          &:hover {
            background-color: #F0F0F0;;
          }
        }
      }
    }
  }
  &.icon-pending {
    display: block;
    width: 20px;
    height: 20px;
    margin: 12px 0 0 14px;
    background: url("assets/images/loading_love.gif") no-repeat center center;
    background-size: 20px 20px;
  }
  &.icon-share {
    background: url("assets/images/share.svg") no-repeat 0 0;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    &:hover {
      .m-popover-share {
        display: block;
      }
    }
  }
  &.icon-tag {
    background-color: #4A4A4A;
    width: 70px;
    height: 35px;
    border-radius: 4px;
    &.collected {
      .m-animate-check {
        width: 70px;
        height: 35px;
        overflow: hidden;
        canvas {
          margin-left: 8px
        }
      }
    }

    .m-spinner {
      margin-top: 3px;
    }
  }
  &.icon-tag-text {
    background: url("assets/images/tag_text.svg") no-repeat -5px -3px;
    width: 82px;
    height: 47px;
  }
  &.icon-close {
    background: url("assets/images/close.svg") no-repeat 0 0;
    width: 20px;
    height: 20px;
    background-size: cover;
  }
  &.icon-close-white{
    background: url("assets/images/close_wh.svg") no-repeat 0 0;
    width: 26px;
    height: 27px;
    background-size: cover;
  }
  &.icon-close-black {
    background: url("assets/images/close_black.svg") no-repeat 0 0;
    width: 20px;
    height: 20px;
    background-size: cover;
  }
  &.icon-success {
    background: url("assets/images/check_animate.gif") no-repeat 0 0;
    background-size: 51px 50px;
    width: 51px;
    height: 50px;
  }
  &.icon-upload {
    background: url("assets/images/icon_plus.svg") no-repeat 0 0;
    width: 60px;
    height: 60px;
  }
  &.icon-wechat{
    background: url("assets/images/wechat.svg") no-repeat 0 0;
    width: 30px;
    height: 30px;
    background-size: cover;
    position: relative;
    .qrcode {
      display: none;
      width: 100px;
      height: 100px;
    }
    &:hover {
      background-image: url("assets/images/wechat_bk.svg");
      background-size: cover;
      .qrcode {
        display: block;
        position: absolute;
        top: 40px;
        left: -35px;
      }
    }
  }
  &.icon-weibo{
    background: url("assets/images/weibo.svg") no-repeat 0 0;
    width: 30px;
    height: 30px;
    background-size: cover;
    &:hover {
      background-image: url("assets/images/weibo_bk.svg");
      background-size: cover;
    }
  }
  &.icon-facebook{
    background: url("assets/images/facebook.svg") no-repeat 0 0;
    width: 30px;
    height: 30px;
    background-size: cover;
    &:hover {
      background-image: url("assets/images/facebook_bk.svg");
      background-size: cover;
    }
  }
  &.icon-follow {
    background-color: $grey-1;
    color: white;
    width: 101px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    .m-spinner {
      margin-top: 0px;
    }
    &.pending {
      background: url("assets/images/loading_btn.gif") no-repeat center center;
      background-size: 21px 21px;
    }
    &:hover {
      background-color: #9b9b9b;
    }
    &.followed {
      background-color: #f1f1f1;
      color: #9b9b9b;
    }
  }
  &.icon-delete {
    background: url("assets/images/garbage.svg") no-repeat 0 0;
    width: 16px;
    height: 20px;
  }
  &.icon-plus {
    background: url("assets/images/plus.svg") no-repeat 0 0;
    width: 21px;
    height: 22px;
  }
  &.icon-prev {
    background: url("assets/images/prev.svg") no-repeat center center;
    width: 60px;
    height: 60px;
  }
  &.icon-next {
    background: url("assets/images/next.svg") no-repeat center center;
    width: 60px;
    height: 60px;
  }
  &.icon-community-prev {
    background: url("assets/images/arrow-prev.svg") no-repeat center center;
    width: 40px;
    height: 40px;
    &:hover {
      background: url("assets/images/arrow-prev-hover.svg") no-repeat center center;
    }
  }
  &.icon-community-next {
    background: url("assets/images/arrow-next.svg") no-repeat center center;
    width: 40px;
    height: 40px;
    &:hover {
      background: url("assets/images/arrow-next-hover.svg") no-repeat center center;
    }
  }
  &.icon-edit {
    background: url("assets/images/edit.svg") no-repeat 0 0;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    &.pending {
      background: url("assets/images/love-pending.svg") no-repeat 0 0;
    }
  }
  &.icon-edit2 {
    background: url("assets/images/edit2.svg") no-repeat center center;
    width: 64px;
    height: 64px;
    position: relative;
    z-index: 1;
    &:hover {
      background: url("assets/images/edit-hover.svg") no-repeat center center;
    }
  }
  &.icon-setting {
    background: url("assets/images/setting.svg") no-repeat 0 0;
  }
  &.icon-end {
    background: url(assets/images/page-end.png) 0 0;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
  }
  &.icon-loading {
    width: 32px;
    height: 32px;
    background: url("assets/images/page_loading.gif") no-repeat 0 0;
  }
  &.icon-date {
    background: url("assets/images/date@2x.png") no-repeat 0 0;
    background-size: cover;
    width: 16px;
    height: 16px;
  }
  &.icon-expand {
    background: url("assets/images/expand.png") no-repeat 0 0;
    background-size: cover;
    width: 14px;
    height: 14px;
  }
  &.icon-compress {
    background: url("assets/images/compress.png") no-repeat 0 0;
    background-size: cover;
    width: 14px;
    height: 14px;
  }
  &.icon-camera {
    background: url("assets/images/camera.svg") no-repeat center center;
    width: 24px;
    height: 19px;
    background-size: cover;
  }
  &.icon-search {
    width: 17px;
    height: 18px;
    background: url("assets/images/search.svg") no-repeat 0 0;
    background-size: 100% 100%;
  }
  &.icon-clear {
    width: 14px;
    height: 14px;
    background: url("assets/images/clear.svg") no-repeat 0 0;
  }
  &.icon-slash {
    background: url("assets/images/slash.svg") 0 0 / contain no-repeat;
    width: 20px;
    height: 20px;
  }

  &.icon-label {
    background: url("assets/images/label.svg") 0 0 / contain no-repeat;
    width: 12px;
    height: 16px;
    margin-top: 15px;
  }
  &.icon-create {
    background: url("assets/images/create.svg") 0 0/contain no-repeat;
    width: 48px;
    height: 48px;
  }
  &.icon-block-delete {
    background: url("assets/images/block-delete.svg") center center no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 3px;
    top: 4px;
  }
}