$grey-1: #272727;
$grey-2: #666666;
$grey-3: #999999;
$grey-4: #cccccc;
$grey-5: #dddddd;
$grey-6: #fafafa;
$grey-7: #e6e6e6;
$grey-8: #f3f3f3;

$primary-color: #01b0ec;
$yellow-color: #eb5312;
$red-light: #ec623e;
$red-color: #e94a20;
$blue-color: #00afec;
$baby-blue-color: #6dc7f4;

$link-color: #9b9b9b;
$hover-color: #272727;

$success-color: rgb(56, 189, 58);
$warning-color: rgb(252,201,37);
$error-color: #e94a20;
$info-color: rgb(138, 243, 255);

$call-to-action-color: rgb(81,191,221);
$dark-gray: rgb(102, 102, 102);

/** card **/
$card_margin: 30px;
$card_width: 235px;
$column_3: $card_margin * 4 + $card_width * 3;
$column_4: $card_margin * 5 + $card_width * 4;
$column_6: $card_margin * 7 + $card_width * 6;

/** 大于 $big_screen的宽度表示为宽屏**/
$big_screen: 1440px;

/** z-index **/
$body-index: 0;
$bottom-fixed-index: 10;
$modal-index: 100;
$modal-z-index: $modal-index + 10;
$topic-container-width: 1056px