{
  "name": "universal-redux-template",
  "version": "0.0.0",
  "description": "Universal Redux Template",
  "scripts": {
    "start": "cross-env NODE_PATH=./app concurrently --kill-others \"nodemon app/server\" \"node webpack.server.js\" \"gulp css:watch\"",
    "test": "cross-env NODE_ENV=test cross-env NODE_PATH=./app mocha --compilers js:babel-register -r app/spec/support/setup.mocha.js --recursive 'app/spec/**/*.test.js' -w",
    "test:ci": "cross-env NODE_ENV=test cross-env NODE_PATH=./app mocha --compilers js:babel-register -r app/spec/support/setup.mocha.js --recursive 'app/spec/**/*.test.js'",
    "webpack": "webpack",
    "build": "rimraf dist/ && NODE_ENV=production npm run webpack && gulp build",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mz026/universal-redux-template"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mz026/universal-redux-template/issues"
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.3.15",
    "babel-register": "^6.5.1",
    "bluebird": "^2.10.0",
    "classnames": "^2.2.5",
    "compression": "^1.6.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "gulp-rev-all": "^0.8.24",
    "gulp-rev-replace": "^0.4.3",
    "history": "^1.17.0",
    "humps": "^0.6.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.1.1",
    "lodash": "^3.10.1",
    "normalizr": "^1.0.0",
    "react": "^15.3.2",
    "react-click-outside": "^2.2.0",
    "react-cookie": "^1.0.5",
    "react-copy-to-clipboard": "^5.0.1",
    "react-cropper": "^0.10.0",
    "react-dom": "^15.3.2",
    "react-helmet": "^3.1.0",
    "react-modal": "^1.5.2",
    "react-redux": "^2.1.2",
    "react-router": "^3.0.1",
    "react-select": "^1.0.0-rc.3",
    "react-slick": "^0.14.11",
    "react-swipe": "^5.0.6",
    "react-validation": "^2.10.9",
    "redux": "^3.0.0",
    "redux-logger": "^1.0.9",
    "redux-thunk": "^0.1.0",
    "rewire": "^2.3.4",
    "run-sequence": "^1.2.2",
    "store": "^2.0.12",
    "superagent": "^1.4.0",
    "swipe-js-iso": "^2.0.3",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-rewire": "^1.0.0-beta-5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "concurrently": "^2.0.0",
    "cross-env": "^1.0.7",
    "enzyme": "^2.3.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "jsdom": "^7.0.1",
    "mocha": "^2.4.5",
    "nock": "^2.17.0",
    "node-sass": "^4.8.3",
    "nodemon": "^1.6.0",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "^15.3.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.2",
    "rewire-webpack": "^1.0.0",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
