.m-article-creation {
  .article {
    &__main {
      display: flex;
    }
    &__col {
      height: 70vh;
      flex: 1;
      overflow: auto;
      &--left {
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #dddddd;
      }
    }
    &__img {
      width: 244px;
      height: 162px;
    }
    &__subject {
      height: 70vh;
      overflow-y: scroll;
      padding: 30px 0;
      .subject {
        &__title {
          color: #9B9B9B;
          padding: 0 20px;
        }
        &__row {
          display: flex;
          align-items: center;
          position: relative;
          z-index: 0;
          padding: 10px 20px;
          &:hover {
            background-color: #fbf9f9;
            .subject {
              &__button {
                display: block;
              }
            }
          }
        }
        &__img {
          width: 60px;
          height: 60px;
          border-radius: 5px;
        }
        &__text {
          margin-left: 12px;
          color: #4A4A4A;
        }
        &__button {
          position: absolute;
          width: 70px;
          height: 35px;
          right: 20px;
          top: 50%;
          transform: translate(0, -50%);
          display: none;
        }
      }
    }
    &__form {
      padding: 20px;
    }
    &__section {
      margin-bottom: 40px;
    }
    &__title {
      color: #9B9B9B;
      margin-bottom: 12px;
      font-weight: 600;
    }
    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px 0 40px;
      border-top: 1px solid #DDDDDD;
      .footer {
        &__tips {
          font-size: 15px;
          color: #00E7CD;
        }
        &__create {
          display: flex;
          align-items: center;
          cursor: pointer;
          .create {
            &__text {
              margin-left: 15px;
              font-size: 20px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
.m-subject-creation {
  margin: 40px auto 0 auto;
  .row {
    width: 410px;
    margin: 0 auto;
  }
}

.m-subject-in-article {
  > .m-form-base {
    .row {
      display: block;
      padding: 10px 15px;
    }
  }
}

.m-article-edit {
  width: 419px;
  margin: 40px auto 0 auto;
  > .m-form-base {
    .row {
      .col-1 {
        width: 108px;
      }
      .col-2 {
        &.article-footer {
          display: flex;
          justify-content: space-between;
          .btn-delete {
            background: transparent;
            border: 1px solid #4A4A4A;
            color: #4A4A4A;
          }
        }
      }
    }
  }
}