.m-community {
  .community-user-list {
    width: 1034px;
    margin: 0 auto 60px;
    .community-user-item {
      margin-top: 40px;
      .col-1 {
        width: 190px;
        .avatar-wrap {
          width: 60px;
          .avatar {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #e2e2e2;
            display: block;
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
        .info-wrap {
          padding: 0 15px;
          .name {
            font-size: 16px;
            font-weight: 500;
            color: #000;
          }
          .sign {
            font-size: 13px;
            color: #4a4a4a;
            margin-top: 3px;
          }
          .tags {
            font-size: 12px;
            color: #979797;
            margin-top: 6px;
          }
        }
      }
      .col-2 {
        width: 570px;
      }
      .col-3, .col-4 {
        align-items: center;
        padding-left: 15px;
        font-size: 12px;
      }
      .more {
        align-items: flex-start;
        .plus {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #eeeeee;
          border-radius: 5px;
        }
      }
      .page {
        display: block;
        cursor: pointer;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6px 10.4px 6px;
        border-color: transparent transparent #9b9b9b transparent;
        transform:rotate(90deg);
        &.disabled {
          cursor: auto;
        }
      }
      .col-4 {
        padding-left: 0;
        padding-right: 15px;
        .page {
          transform:rotate(-90deg)
        }
      }
    }

    .community-user-row {
      padding-top: 30px;
      padding-bottom: 30px;
      justify-content: space-between;
      &:first-child {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }
      & + div {
        border-bottom: 1px solid #eee;
      }
      .col-1 {
        width: 250px;
        .avatar-wrap {
          width: 60px;
          .avatar {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #e2e2e2;
            display: block;
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
        .info-wrap {
          padding: 0 15px;
          .name {
            font-size: 16px;
            font-weight: 500;
            &:hover {
              color: #9b9b9b;
            }
          }
          .sign {
            font-size: 13px;
            color: #4a4a4a;
            margin-top: 3px;
          }
          .desc {
            font-size: 12px;
            color: #979797;
            margin-top: 10px;
            max-height: 126px;
            overflow: hidden;
            line-height: 1.4;
          }
          .tags {
            font-size: 12px;
            color: #979797;
            margin-top: 6px;
          }
        }
      }
      .col-2 {
        width: 570px;
      }
      .col-3, .col-4 {
        align-items: center;
        padding-left: 15px;
        font-size: 12px;
      }
      .recommend {
        width: 400px;
        .avatar-wrap {
          position: relative;
          height: 120px;
          .bgcover {
            display: inline-block;
            width: 150px;
            height: 120px;
            border-radius: 5px;
            background-color: #eee;
          }
          .avatar {
            position: absolute;
            left: 12px;
            bottom: -30px;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #e2e2e2;
            display: block;
            border: 1px solid #fff;
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
        .info-wrap {
          padding: 0 15px;
          .name {
            font-size: 16px;
            font-weight: 500;
            color: #000;
          }
          .sign {
            font-size: 13px;
            color: #4a4a4a;
            margin-top: 3px;
          }
          .desc {
            font-size: 12px;
            color: #979797;
            margin-top: 8px;
            height: 60px;
            overflow: hidden;
            line-height: 1.4;
          }
          .desclabel {
            display: inline;
            font-size: 12px;
            color: #272727;
          }
          .tags {
            font-size: 12px;
            color: #979797;
            margin-top: 6px;
          }
        }
      }
      .more {
        align-items: flex-start;
        .plus {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #eeeeee;
          border-radius: 5px;
        }
      }
      .page {
        display: block;
        cursor: pointer;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6px 10.4px 6px;
        border-color: transparent transparent #9b9b9b transparent;
        transform:rotate(90deg);
        &.disabled {
          cursor: auto;
        }
      }
      .col-4 {
        padding-left: 0;
        padding-right: 15px;
        .page {
          transform:rotate(-90deg)
        }
      }
    }
  }
}

.m-community-slide {
  display: flex;
  margin-right: -15px;
  .img {
    width: 180px;
    height: 180px;
    background-color: #fbf9f9;
    position: relative;
    cursor: pointer;
    margin-right: 15px;
    img {
      width: 100%;
      height: 100%;
    }
    .mask {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      background-color: rgba(255,255,255,0.5);
      display: none;
      .top-bar {
        margin: 10px;
        text-align: right;
        .icon-tag {
          cursor: pointer;
        }
      }
      > .title {
        margin: 0 18px;
        font-size: 18px;
      }
      > .content {
        margin: 10px 18px 0 18px;
        font-size: 15px;
        color: #4a4a4a;
        line-height: 21px;
        max-height: 63px;
        overflow: hidden;
      }
    }
    &:hover {
      .mask {
        display: block;
      }
    }
  }
  .space {
    background-color: white;
  }
  .imgGroup {
    .imgItem {
      background-size: cover;
      &.quarter {
        width: 89px;
        height: 89px;
      }
      &.half {
        width: 180px;
        height: 89px;
      }
    }
  }
}

.m-community-slick {
  display: flex;
  .prev {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .next {
    display: flex;
    align-items: center;
    margin-left: 20px;
    justify-content: space-between;
  }
  .slick {
    display: flex;
    width: 570px;

    .img {
      margin-left: 15px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .img {
    width: 180px;
    height: 180px;
    background-color: #c6c6c6;
    position: relative;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
    .mask {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      background-color: rgba(255,255,255,0.5);
      display: none;
      .top-bar {
        margin: 10px;
        text-align: right;
        .icon-tag {
          cursor: pointer;
        }
      }
      > .title {
        margin: 0 18px;
        font-size: 18px;
      }
      > .content {
        margin: 10px 18px 0 18px;
        font-size: 15px;
        color: #4a4a4a;
        line-height: 21px;
        max-height: 63px;
        overflow: hidden;
      }
    }
    &:hover {
      .mask {
        display: block;
      }
    }
  }
  .space {
    background-color: white;
  }
  .imgGroup {
    .imgItem {
      background-size: cover;
      &.quarter {
        width: 89px;
        height: 89px;
      }
      &.half {
        width: 180px;
        height: 89px;
      }
    }
  }
}
