@import "../common/z-index";

.m-header {
  background-color: #fff;
  height: 65px;
  color: white;
  border-bottom: 1px solid #eee;
  position: relative;
  z-index: $header-z-index;
  justify-content: space-between;
  flex-wrap: wrap;

  &--wrap {
    padding-top: 65px;
  }
  &--fixed {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
  }

  .side {
    display: flex;
    align-items: center;
    flex-direction: row;

    &.left-side {
      width: 95px;
      .icon-logo-black {
        margin-left: 30px;
      }
    }

    &.right-side {
      width: 296px;

      .icon-tie {
        margin-right: 30px;
      }

      .icon-community {
        margin-right: 30px;
      }
    }

    &.center-part {
      display: flex;
      flex: 1;
      align-items: center;
      .search-box {
        width: 100%;
        height: 35px;
        border-radius: 18px;
        border: 1px solid #eee;
        position: relative;
        display: flex;
        align-items: center;
        background-color: #eee;
        .icon-search {
          position: absolute;
          left: 22px;
          top: 9px;
        }
        input {
          display: block;
          margin: 0 50px;
          font-size: 18px;
          border: none;
          width: 100%;
          background: transparent;
        }

        .icon-clear {
          position: absolute;
          right: 22px;
          top: 9px;
          display: none;
          &.active {
            display: block;
          }
        }
      }
    }

    &.right-side {
      justify-content: flex-end;
    }
  }

  .suggestion {
    &--wrap {
      position: absolute;
      top: 65px;
      left: 0px;
      width: 100%;
      min-height: 100px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      display: none;
      padding-bottom: 11px;
    }
    &--active {
      display: block;
    }
    &__item {
      color: #9B9B9B;
      line-height: 44px;
      text-align: left;
      cursor: pointer;
      &--inner {
        margin: 0 310px;
        display: block;
        &:hover {
          color: white;
        }
      }
      &--tips {
        margin: 0 310px;
        font-size: 12px;
        color: #9B9B9B;
      }
      &:hover {
        background-color: rgba(240, 240, 240, 0.9);
        > a {
          color: #2E2E2E;
        }
      }
      &--top {
        cursor: inherit;
        &:hover {
          background-color: transparent;
        }
      }
      b {
        color: #2E2E2E;
      }
    }
  }
}

.m-corner {
  position: fixed;
  right: 30px;
  bottom: 90px;
  height: 110px;
  width: 47px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;

  .popover-wrapper {
    position: absolute;
    top: -8px;
    right: 57px;
  }
}

.m-avatar {
  background-color: #d8d8d8;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
