@import "../common/z-index";

$cross_width: 285px;

.m-others {
  color: #000000;
  text-align: center;
  .btn-download {
    background-color: inherit;
    border: solid 2px #000000;
    border-radius: 10px;
    width: 140px;
    height: 40px;
    font-size: 14px;
    line-height: 36px;
    padding: 0;
    position: relative;
    color: $link-color;
    &:hover {
      color: $hover-color;
      .qrcode-box {
        display: block;
      }
    }
    .qrcode-box {
      position: absolute;
      width: 190px;
      height: 190px;
      background-color: white;
      box-shadow: 0 1px 3px 0 #000000;
      border-radius: 5px;
      padding: 20px;
      top: -200px;
      left: -25px;
      display: none;
      > .arrow {
        position: absolute;
        left: 50%;
        border-width: 10px;
        border-bottom-width: 0;
        border-style: solid;
        bottom: -10px;
        width: 0;
        height: 0;
        border-color: transparent;
        border-top-color: #000000;
        margin-left: -8px;
      }
      > .qrcode {
        width: 100%;
        height: 100%;
      }
    }
  }

  .icon-wechat {
    background: url("assets/images/wechat_bk.svg") no-repeat 0 0;
  }
}

.m-others-slogan {
  > .title {
    font-size: 30px;
    padding: 10px;
  }
  > .subtitle {
    font-size: 16px;
    color: #777;
    margin-top: 18px;
    line-height: 24px;
  }
}

.m-others-download {
  width: 500px;
  margin: 0 auto;
  padding: 60px 0;
  .center-logo {
    margin: 65px 0;
    .figure {
      width: 65px;
      height: 65px;
      border-radius: 13.5px;
      background-color: #272727;
      margin: 0 auto;
      > img {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      font-size: 18px;
      font-weight: 300;
      padding: 5px 0 6px;
      margin-top: 9px;
    }
  }
  .app-download {
    display: flex;
    justify-content: space-between;
  }

  .icp-footer {
    font-size: 12px;
    margin-top: 50px;
  }
}

.m-others-about {
  width: 650px;
  margin: 0 auto;
  padding: 60px 0;
  .list {
    text-align: center;
    > .item {
      margin: 60px 0;
      > .title {
        font-size: 20px;
        font-weight: 500;
        padding: 5px 0;
      }
      > .msg-digest {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 19px;
        color: #000000;
      }
    }
  }
}

.m-others-legal {
  width: 650px;
  margin: 0 auto;
  padding: 60px 0;
  .legal-intro {
    margin: 60px 0;
    text-align: left;
    h1 {
      font-size: 25px;
      font-weight: 500;
    }
    .date {
      font-size: 15px;
      color: #000000;
      line-height: 2;
    }
    .list {
      font-size: 12px;
      line-height: 21px;
      > .item {
        margin: 19px 0;
        > .title {
          font-size: 18px;
          font-weight: 500;
          padding: 5px 0;
          margin: 0;
        }
        > .msg-digest {
          font-size: 16px;
          line-height: 1.5;
          margin-top: 19px;
          color: #000000;
        }
      }
    }
  }
}

.m-others-feedback {
  .feedback {
    &__img {
      margin: 60px auto 0 auto;;
      width: 488px;
      height: 300px;
      background: url(assets/images/contact.jpg) 0 0 no-repeat;
    }
    &__text {
      margin-top: 30px;
    }
  }
}

.m-loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: $page-loading-z-index;
  display: flex;
  align-items: center;
  justify-content: center;
  .mask {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}
