@import "../common/variables";
.m-profile-account {
  width: 473px;
  margin: 60px auto;
  .change-avatar {
    width: 70px;
    height: 70px;
    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 35px;
      position: relative;
      cursor: pointer;
      .inner {
        background-position: center center;
        background-size: cover;
        background-color: $grey-5;
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 35px;
      }
      .icon-camera {
        position: absolute;
        right: -17px;
        bottom: -4px;
      }
    }
  }
  .change-password {
    display: inline-block;
    cursor: pointer;
    color: #4a90e2;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .id-editor{
    display: flex;
    align-items: center;
    width: 100%;
    .oasis-id {
      font-size: 14px;
    }
    .homepage {
      margin-left: 1px;
      display: flex;
      align-items: center;
      height: 40px;
      line-height: 20px;
      padding: 0 10px;
      font-size: 14px;
      color: #4a4a4a;
      background-color: #f1f1f1;
      border-radius: 5px;
      border: 1px solid #f1f1f1;
      cursor: pointer;
    }
    .edit {
      color: #4a90e2;
      font-size: 14px;
      cursor: pointer;
    }

    &.editing {
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      > .item {
        width: 100%;
        &.btn-group {
          margin-top: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .cancel {
            cursor: pointer;
            color: #4a90e2;
            font-size: 14px;
          }
        }
      }
    }
  }
  .row {
    padding: 20px 0
  }
  .m-counted-textarea {
    .m-text {
      height: 80px;
      &.sign-text {
        height: 100px;
      }
    }
  }
}

.m-type-nav {
  width: 320px;
  display: flex;
  justify-content: space-between;
  margin: 50px auto 0 auto;
  padding: 0 6px;
  border-radius: 5px;
  background-color: #f1f1f1;
  cursor: pointer;
  &.two-columns {
    width: 214px;
  }
  .item {
    width: 100px;
    border-radius: 5px;
    margin: 5px 0;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #9b9b9b;
    &:hover {
      background-color: #e2e2e2;
    }
    &.active {
      background-color: #272727;
      color: white;
      cursor: auto;
    }
  }
}
