$cross_width: 765px;
.m-user {
  padding-bottom: 80px;
  .user-oasis {
    .no-cards {
      text-align: center;
      color: #bbbbbb;
      margin-top: 80px;
    }
  }
}

.m-user-header {
  border-bottom: solid 1px #c6c6c6;;
  padding-top: 60px;
  .user-info {
    width: $cross_width;
    margin: 0 auto;
    .avatar-wrap {
      width: 150px;
      text-align: center;
      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #e2e2e2;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        &__indie {
          font-size: 18px;
          color: #9B9B9B;
          line-height: 25px;
          margin-top: 4px;
        }
      }
      .icon-follow,
      .icon-followed{
        margin: 20px auto;
      }
    }
    .info {
      margin: 30px 0 0 30px;
      .p1 {
        .name {
          line-height: 34px;
          font-weight: 500;
          font-size: 25px;
        }
        .pro {
          display: flex;
          align-items: center;
          margin-left: 20px;
        }
      }
      .p2 {
        font-size: 15px;
        line-height: 21px;
        letter-spacing: 3px;
        color: #272727;
        margin-top: 15px;
      }
      .sign {
        line-height: 25px;
        font-size: 18px;
        color: #4a4a4a;
        margin-top: 15px;
      }
      .tag {
        line-height: 21px;
        font-size: 15px;
        color: #979797;
        margin-top: 5px;
      }
    }
    > .actions {
      .icon-setting {
        margin-left: 20px;
      }
    }
  }
  .tabs {
    display: flex;
    width: $cross_width;
    margin: 50px auto 0 auto;
    > .item {
      margin: 0 10px;
      font-size: 18px;
      text-align: center;
      color: #9b9b9b;
      border-bottom: 5px solid transparent;
      cursor: pointer;
      width: 75px;
      .name {
        line-height: 25px;
        font-size: 20px;
      }
      .number {
        line-height: 34px;
        font-weight: 500;
      }
      &.active {
        border-bottom-color: #272727;
        color: #272727;
      }
      &:hover {
        color: #272727;
      }
    }
  }
}
.m-user-follow {
  width: 750px;
  margin: 0 auto;
  > .item {
    width: 250px;
    float: left;
    text-align: center;
    margin: 30px 0;
    .name {
      display: block;
      width: 120px;
      margin: 0 auto;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .avatar {
      margin: 10px 0;
      display: block;
      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
    }
    .icon-follow {
      margin: 10px auto 0 auto
    }
  }
  .no-users {
    text-align: center;
    color: #bbbbbb;
    margin-top: 80px;
  }
}

.m-user-new {

}
.photo{
  &__wrap {
    padding: 5px;
    border-radius: 5px;
    display: block;
    &:hover {
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px 0px #cccbcb;
    }
  }
  &__main {
    width: 235px;
    height: 156px;
    display: flex;
    border-radius: 5px;
    &--add {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding-top: 16px;
      padding-bottom: 16px;
      border: 1px solid #dddddd;
    }
  }
}
.m-user-header-new {
  width: 1027px;
  margin: 0 auto;

  border-bottom: transparent;
  .user-info {
    width: 100%;
    .desc {
      width: 348px;
      color: #4A4A4A;
      font-size: 18px;
    }
    .desc-shim {
      margin-left: 80px;
    }
    .avatar-wrap {
    }
    .info {
      margin: 0 40px 0 0;
      text-align: center;
      &__wrap {
        display: flex;
      }
      .p1 {
        .name {
        }
        .pro {
        }
      }
      .p2 {
        line-height: 1;
        margin: 0;
        font-size: 40px;
        color: #272727;
        width: 50px;
        word-wrap: break-word;
        letter-spacing: 20px;
      }
      .sign {
      }
      .tag {
      }
    }
    .main {
      &__wrap {
        width: 320px;
      }
      &__title {
        font-size: 32px;
        color: #2E2E2E;
        line-height: 1.2;
      }
      &__count {
        font-size: 14px;
        color: #9B9B9B;
        margin-bottom: 40px;
      }
      &__btn {
        margin-left: 10px;
        width: 100px;
        height: 36px;
        border-radius: 4px;
        line-height: 36px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        background-color: #4A4A4A;
      }
    }
    > .actions {
      .icon-setting {
      }
    }
  }
  .bottom {
    &__wrap {
      margin-top: 40px;
      &--flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    }
    &__title {
      font-size: 28px;
    }
    &__avatar {
      width: 80px;
      height: 80px;
      border-radius: 80px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }
  }
  .tabs {
    padding-top: 30px;
    width: $topic-container-width;
    margin: 0 auto;
    > .item {
      margin: 0;
      width: 140px;
      height: 40px;
      border-radius: 4px;
      .name {
        line-height: 40px;
      }
      .number {
      }
      &.active {
        border: 0;
        background-color: #eee;
      }
      &:hover {
      }
    }
  }
  .watch {
    &__wrap {
      width: 327px;
      margin: 20px auto;
      display: flex;
      justify-content: flex-end;
    }
    &__btn {
      margin-left: 10px;
      width: 100px;
      height: 36px;
      border-radius: 4px;
      line-height: 36px;
      text-align: center;
      font-size: 18px;
      color: #fff;
      background-color: #4A4A4A;
    }
  }
}