@import "../common/variables";
.m-works-detail {
  margin: 23px auto 0 auto;
  position: relative;
  .navigation {
    position: fixed;
    width: 1100px;
    left: 50%;
    top: 400px;
    margin-left: -550px;
    display: flex;
    justify-content: space-between;
    > .item {
      display: block;
      cursor: pointer;
    }
  }
  .main-card {
    width: 592px;
    margin: 0 auto;
    padding: 20px 20px 68px 20px;
    background-color: white;
    border-radius: 5px;
    position: relative;
    > .close {
      position: absolute;
      right: -75px;
      top: -10px;
      width: 60px;
      height: 60px;
      background-size: 26px 27px;
      background-position: center center;
    }
    &.wide-card {
      width: 770px;
    }
    .actions {
      margin: 10px 0;
      .left-side {
        .icon-share {
          margin-left: 15px;
        }
        .icon-cai {
          margin-left: 15px;
        }
        .icon-inform {
          margin-left: 15px;
        }
        .icon-pencil {
          margin-left: 15px;
        }
      }
      .right-side {
        display: flex;
        justify-content: flex-end;
      }
    }
    > .picture {
      min-height: 344px;
      position: relative;
      .juan {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        position: absolute;
        left: 25px;
        top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .p1 {
          font-size: 16px;
          color: #4a4a4a;
        }
        .p2 {
          font-size: 12px;
          color: #9b9b9b;
        }
      }
      .position {
        position: absolute;
        left: 86px;
        top: 36px;
        line-height: 28px;
        font-size: 20px;
        color: #000000;
      }
      img {
        width: 100%;
      }
    }
    > .read-cnt {
      text-align: right;
      line-height: 55px;
      margin-top: 20px;
      color: #9b9b9b;
      font-size: 12px;
      .p2 {
        font-size: 16px;
      }
    }
    > .from {
      margin-top: 20px;
      justify-content: space-between;
      align-items: center;
      &.pro-from {
        display: flex;
        align-items: center;
        .date {
          color: #9b9b9b;
          padding-right: 10px;
          .icon {
            margin-right: 5px;
          }
          .publish-days{
            font-size: 12px;
          }
        }
      }
      .left-side {
        align-items: center;
        display: flex;
        .side {
          &__other {
            margin-left: 10px;
            color: #9B9B9B;
          }
        }
        .avatar{
          width: 35px;
          height: 35px;
          background-color: #d8d8d8;
          border-radius: 50%;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
      .more {
        color: #4990e2;
      }
    }
    > .title {
      line-height: 30px;
      margin-bottom: 10px;
      width: 80%;
      font-size: 22px;
    }
    > .section-project {
      margin-top: 30px;
      > .item {
        line-height: 26px;
        margin: 0 auto;
        width: 280px;
        .key {
          font-weight: 500;
          color: #4a4a4a;
          padding-right: 10px;
        }
        .value {
          color: #9b9b9b;
          font-size: 12px;
        }
      }
    }
    > .section-pics {
      position: relative;
      overflow: hidden;
      height: 132px;
      margin-top: 40px;
      &:after {
        right: 0;
        background: linear-gradient(to right, rgba(244,244,244,0), #f4f4f4);
        visibility: visible;
        content: " ";
        position: absolute;
        top: 0;
        width: 20px;
        height: 100%;
        z-index: 1;
      }
      .section-scroll {
        overflow-x: auto;
        overflow-y: hidden;
        top: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -20px;
      }
      .pics-wrap {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 132px;
        display: flex;
        .item {
          width: 208px;
          height: 100%;
          margin-right: 13px;
          float: left;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    > .works-summary {
      color: #9b9b9b;
      margin: 40px 0 20px 0;
      line-height: 33px;
    }
    .works-bottom {
      display: flex;
      justify-content: space-between;
    }
    .works-reference {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      .avatar {
        margin-right: 10px;
      }
    }
    .works-subject {
      color: #9B9B9B;
      width: 50%;
      .subject {
        &__p1 {
          padding-left: 10px;
        }
        &__p2 {
          > a {
            color: #2E2E2E;
            font-size: 20px;
          }
        }
      }
    }
    > .pro-summary {
      width: 450px;
      line-height: 30px;
      color: #bebebe;
      text-align: center;
      margin: 20px auto 0 auto;
      font-size: 20px;
      .line {
        width: 200px;
        height: 0;
        border: solid 2px #e6e6e6;
        margin: 30px auto 0 auto;
      }
    }
    > .legal-cooperation {
      margin-top: 40px;
      font-size: 12px;
    }
    > .content {
      line-height: 33px;
      font-size: 20px;
      font-weight: 300;
      color: #000000;
      margin-top: 50px;
      > .folder {
        margin-top: 50px;
        font-size: 16px;
        text-align: center;
        display: flex;
        justify-content: center;
        cursor: pointer;
        color: #4a90e2;
      }
    }
    .collection {
      margin-top: 40px;
      > .item {
        .avatar-wrap {
          .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #d8d8d8;
          }
        }
        .right-side {
          margin-left: 10px;
          .title {
            line-height: 25px;
            font-size: 18px;
            color: #000000;
            .save-at {
              color: #858585;
            }
          }
          .content {
            margin-top: 10px;
            line-height: 21px;
            font-size: 15px;
            color: #9b9b9b;
          }
        }
      }
    }
  }
  .related-cards {
    margin-top: 30px;
    > .title {
      width: $column_3;
      padding: 0 $card_margin;
      margin: 0 auto;
      line-height: 28px;
      font-size: 20px;
    }
  }
}
.ReactModal__Content--after-open {
  .m-works-detail {
    .related-cards {
      > .title {
        color: white;
      }
    }
  }
}
.m-works-item {
  display: flex;
  > .name {
    width: 136px;
  }
  > .value {
    width: 169px;
    margin-left: 10px;
  }
  > .action {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
}
.m-download-tips {
  display: none;
}
.m-blank-works {
  margin: 80px auto;
  color: #bbbbbb;
  text-align: center;
  .no-works {
    margin-top: 40px;
    line-height: 20px;
  }
  .color-palette {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    .column {
      margin: 2px;
      flex-wrap: wrap;
      > div {
        width: 100%;
      }
      .b1 {
        background-color: rgb(155, 155, 155);
      }
      .b2 {
        background-color: rgb(214, 214, 214);
      }
      .b3 {
        background-color: rgb(190, 190, 190);
      }
      .b4 {
        background-color: rgb(214, 214, 214);
      }
      .b5 {
        background-color: rgb(198, 198, 198);
      }
      .b6 {
        background-color: rgb(214, 214, 214);
      }
      .b7 {
        background-color: rgb(84, 84, 84);
      }
      .b8 {
        background-color: rgb(214, 214, 214);
      }
    }
  }
  .tips {
    margin-top: 25px;
    .upgrade {
      text-decoration: underline;
      color: #4a90e2;
      cursor: pointer;
    }
  }
}