// 关于页面
@media screen and (max-width: 800px) {
  .m-header--wrap {
    padding-top: 0px;
  }

  .m-download-tips {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 51px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E0E0E0;
    background: white;
    z-index: 100;
    .logo {
      width: 33px;
      height: 33px;
      background: url("assets/images/oasis_ico_64x64.png") 0 0 / cover no-repeat;
    }
    .text {
      flex: 1;
      margin-left: 19px;
    }
    .button {
      width: 60px;
      height: 27px;
      text-align: center;
      line-height: 27px;
      border: 1px solid #2E2E2E;
      color: #2E2E2E;
      font-size: 14px;
      border-radius: 4px;
    }
  }

  .m-works {
    width: auto;
    .m-header,
    .m-corner{
      display: none;
    }
    .m-works-detail {
      width: auto;
      margin: 43px auto 0 auto;
      .main-card {
        width: auto;
        .actions {
          display: none;
        }
        > .pro-summary {
          width: auto;
        }
        > .section-pics {
          display: none;
        }
      }
      .related-cards {
        display: none;
      }
    }
  }

  .m-mobile {
    margin: 30px 15px;
    .legal-intro {
      text-align: left;
      h1 {
        font-size: 25px;
        font-weight: 500;
      }
      .date {
        font-size: 15px;
        color: #000000;
        line-height: 2;
      }
      .list {
        font-size: 12px;
        line-height: 21px;
        > .item {
          margin: 19px 0;
          > .title {
            font-size: 18px;
            font-weight: 500;
            padding: 5px 0;
            margin: 0;
          }
          > .msg-digest {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 19px;
            color: #000000;
          }
        }
      }
    }

    > .download {
      margin-top: 50px;
      .slides {
        text-align: center;
        img {
          width: 80%;
        }
      }
      .button-wrap {
        margin-top: 50px;
        text-align: center;
        .btn-download {
          background-color: inherit;
          border: solid 2px #000000;
          border-radius: 10px;
          width: 140px;
          height: 40px;
          font-size: 14px;
          line-height: 36px;
          padding: 0;
          position: relative;
          color: #9b9b9b;
          display: block;
          margin: 0 auto 20px;
        }
      }
      .desc {
        text-align: center;
        margin-top: 50px;
      }
    }
  }
}